{
    "name": "filmoteca/filmoteca",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lou Cartier"
        }
    ],
    "require": {}


}
